@book{BashClassicShellScripting,
  title     = "Classic Shell Scripting",
  author    = "Arnold Robbins and Nelson H. F. Beebe",
  year      = "2008",
  publisher = "O'Reilly Media, Inc.",
  topic     = "bash",
  status    = "done",
  mw        = "Very solid introduction to POSIXy scripting/development."
}

@misc{BibTeXCTAN,
  title        = "CTAN: Package bibtex",
  year         = "2019",
  month        = jul # "~9,",
  howpublished = "Web",
  url          = "https://www.ctan.org/pkg/bibtex",
  mw           = "This is potentially the best landing page for canonical resources.",
  status       = "done",
  topic        = "BibTeX",
}

@misc{DatadogDatagramFormat,
  title        = "Datagram Format and Shell Usage",
  howpublished = "web",
  url          = "https://docs.datadoghq.com/developers/dogstatsd/datagram_shell/?tab=metrics",
  status       = "done",
}

@book{DesigningDataIntensiveApplications,
  title     = "Designing Data-Intensive Applications",
  author    = "Martin Kleppmann",
  year      = "2017",
  publisher = "O'Reilly Media Inc",
  status    = "done",
  mw        = "Excellent survey with extensive references.",
}

@misc{InfoInfo,
  title        = "info",
  howpublished = "info",
  status       = "wip",  
}

@book{KafkaTheDefinitiveGuide,
  title     = "Kafka: The Definitive Guide",
  author    = "Neha Narkhede and Gwen Shapira and Todd Palino",
  year      = "2017",
  publisher = "O'Reilly Media, Inc.",
  status    = "done",
  mw        = "
Very good conceptual overview to Kafka,
including a fair amount of guidance that could drive deeper discovery.
  ",
}

@article{RedshiftGettingStarted,
  title     = "Amazon Redshift: Getting Started Guide",
  year      = "2020",
  publisher = "Amazon Web Services",
  status    = "wip",  
}

-- Pending

Amazon Redshift: Database Developer Guide

@booklet{BibTeXFAQ,
  title        = "BibTeX Tips and FAQ",
  author       = "Michael Shell and David Hoadley",
  year         = "2007",
  month        = jan,
  version      = "1.1",
  howpublished = "PDF",
  mw           = "This contains good LaTeX usage info and an excellent list of references.",
  status       = "done",
  topic        = "BibTeX",
}

@misc{bibtexing,
  title        = "BibTeXing",
  author       = "Oren Patashnik",
  year         = "1988",
  month        = "Feb",
  howpublished = "PDF",
  mw           = "
This is likely the most standard source of documentation (being an amended copy of information
in The LaTeX Book).
There is a good definition of types starting on page 8.
  ",
  status       = "done",
  topic        = "BibTeX",
  url          = "http://ftp.math.purdue.edu/mirrors/ctan.org/biblio/bibtex/base/btxdoc.pdf",
}

@misc{BibTeXOrg,
  title        = "BibTeX",
  year         = "2019",
  month        = jul # "~9,",
  howpublished = "Web",
  url          = "http://www.bibtex.org/",
  mw           = "
This provides data that is too vague to likely to be of much practical use.
Other sources should be used.
  ",
  status       = "done",
  topic        = "BibTex",
}
@misc{BibTexPybtexHome,
  title        = "Pybtex! - Home",
  howpublished = "Web",
  url          = "https://pybtex.org/",
  month        = dec # "~10,",
  year         = "2019",
  status       = "done",
  mw           = "Good overall introduction and high level reference."
}

@misc{LilyPondHome,
  howpublished = "web",
  title        = "LilyPond... music notation for everyone",
  year         = "2020",
  month        = jan # "~18",
  url          = "http://lilypond.org",
  status       = "wip",
}

@misc{LilyPondLearningManual,
  howpublished = "web",
  title        = "LilyPond Learning Manual",
  year         = "2020",
  month        = jan # "~17",
  url          = "http://lilypond.org/learning.html",
  status       = "done",
  mw           = "Solid overall introduction and very useful templates.",
}
@misc{LilyPondWikipedia,
  howpublished = "web",
  title        = "LilyPond - Wikipedia",
  year         = "2019",
  month        = dec # "~16",
  url          = "https://en.wikipedia.org/wiki/LilyPond",
  status       = "done",
  mw           = "Decent background and history.",
}

@book{PythonIntroducingPython,
  title     = "Introducing Python",
  author    = "Bill Lubanovic",
  edition   = "2nd",
  year      = "2020",
  publisher = "O'Reilly Media, Inc.",
  isbn      = "978-1-492-05136-7",
  status    = "wip",
}

@misc{SphinxBibTeX,
  title        = "sphinxcontrib-bibtex",
  howpublished = "web",
  version      = "1.0.1a0",
  year         = "2019",
  month        = jul # "~9,",
  url          = "https://sphinxcontrib-bibtex.readthedocs.io",
  status       = "wip",
  topic        = "Sphinx",
}

@misc{SphinxBibTeXFiltering,
  title        = "Filtering: Usage - sphinx-contrib-bibtex",
  crossref     = "SphinxBibTeX",
  url          = "https://sphinxcontrib-bibtex.readthedocs.io/en/latest/usage.html#filtering",
}
@misc{SphinxHomeConfiguration,
  title        = "Configuration - Sphinx",
  url          = "https://www.sphinx-doc.org/en/master/usage/configuration.html",
  crossref     = "SphinxHome",
}

@misc{SphinxTodo,
  title        = "sphinx.ext.todo - Support for todo items",
  url          = "https://www.sphinx-doc.org/en/master/usage/extensions/todo.html",
  version      = "3.0.0+/46897c2ac",
  howpublished = "web",
  status       = "done",
}
@misc{SphinxTodoTodoIncludeTodos,
  title        = "todo_include_todos: sphinx.ext.todo",
  url          = "confval-todo_include_todos",
  crossref     = "SphinxTodo",
}


-- sorted

@misc{BibTexTUG,
  title        = "BibTeX - TeX Users Group",
  year         = "2019",
  month        = jul # "~9,",
  howpublished = "Web",
  url          = "http://tug.org/bibtex",
  mw           = "Relatively useless: stale links.",
  status       = "done",
  topic        = "BibTeX",
}

@misc{LinuxSource,
  title        = "linux source code",
  howpublished = "git",
  url          = "git@github.com:torvalds/linux.git",
  revision     = "9e5eefba3d098d66defa1ce59a34a41a96f49771",
  status       = "wip",
}

@misc{PolymerBlog,
  title        = "Blog - Polymer Project",
  howpublished = "web",
  url          = "https://www.polymer-project.org/blog/",
  year         = "2019",
  month        = oct # "~26",
  status       = "wip",
}

@misc{PWAStarterKit,
  title        = "PWA Starter Kit",
  howpublished = "web",
  url          = "https://pwa-starter-kit.polymer-project.org/",
  year         = "2019",
  month        = oct # "~26",
  status       = "wip",
}

@misc{WpaSupplicantConfExample,
  title        = "/use/share/doc/wpa_supplicant-$version/wpa_supplicant.conf.bz2",
  howpublished = "file",
  version      = "2.8-r1",
  status       = "wip",
}

@misc{AWSCLIIAMUpdateLoginProfile,
  title        = "update-login-profile -- AWS CLI",
  howpublished = "web",
  url          = "https://docs.aws.amazon.com/cli/latest/reference/iam/update-login-profile.html",
  year         = "2019",
  month        = oct # "~21",
  revision     = "1.16.263",
  status       = "done",
  topic        = "aws_reset_your_password",
}

@misc{BashReferenceHISTIGNORE,
  title        = "Bash Variables (Bash Reference Manual): HISTIGNORE",
  howpublished = "web",
  url          = "https://www.gnu.org/software/bash/manual/html_node/Bash-Variables.html#index-HISTIGNORE",
  year         = "2019",
  month        = oct # "~22",
  topic        = "aws_reset_your_password",
  status       = "done",
}

@misc{BashReferenceread,
  title        = "Bash Builtins (Bash Reference Manual): read",
  howpublished = "web",
  url          = "https://www.gnu.org/software/bash/manual/html_node/Bash-Builtins.html#index-read",
  year         = "2019",
  month        = oct # "~22",
  status       = "done",
}

@book{IntroducingElixir,
  title     = "Introducing Elixir",
  edition   = "Second",
  author    = "Simon St. Laurent and J. David Eisenberg",
  year      = "2017",
  month     = jan # "~11",
  publisher = "O'Reilly Media, Inc.",
  isbn      = "978-1-491-95677-9",
  status    = "done",
  mw        = "This was a very light survey with likey not any notable value beyond public resources.",
}

@misc{ShoulderSurfingWikipedia,
  title        = "Shoulder surfing (computer security) - Wikipedia",
  howpublished = "web",
  url          = "https://en.wikipedia.org/wiki/Shoulder_surfing_(computer_security)",
  year         = "2019",
  month        = oct # "~22",
  topic        = "aws_reset_your_password",
  status       = "done",
}

@misc{WpaSupplicantMan,
  title        = "WPA_SUPPLICANT(8)",
  howpublished = "man",
  version      = "2.8",
  status       = "done",
}

@misc{WpaSupplicantConfMan,
  title        = "WPA_SUPPLICANT.CONF(5)",
  howpublished = "man",
  version      = "2.8",
  status       = "done",
}

sphinxSource
alabasterSource

@misc{BashGoogleStyleGuide,
  title        = "Shell Style Guide",
  revision     = "1.26",
  author       = "Paul Armstrong and others",
  howpublished = "web",
  url          = "https://google.github.io/styleguide/shell.xml",
  topic        = "bash",
  status       = "done",
}

@misc{C720Amazon,
  title        = "C720 Amazon Product Page",
  year         = "2019",
  month        = aug # "~6,",
  howpublished = "Web",
  url          = "https://www.amazon.com/Acer-C720-3404-11-6-Inch-Chromebook-Granite/dp/B00KOUIZBC",
  topic        = "C720",
  status       = "done",
}
@misc{C720Chromium,
  title        = "Acer C720 Chromium Project Page",
  year         = "2019",
  month        = aug # "~24,",
  howpublished = "Web",
  url          = "https://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices/acer-c720-chromebook",
  topic        = "C720",
  status       = "done",
}
@misc{C720mods,
  title     = "C720 use of dmesg, modprobe, linux source",
  author    = "Matt Whipple",
  topic     = "C720",
  year      = "2019",
  status    = "wip",
}
@misc{C720i2cdetect,
  title     = "C720 i2cdetect Output",
  author    = "Matt Whipple",
  year      = "2019",
  status    = "todo",
}
@misc{C720lspci,
  title     = "C720 lspci Output",
  author    = "Matt Whipple",
  year      = "2019",
  month     = aug # "~10",
  topic     = "C720",
  status    = "done",
}
@misc{C720Physical,
  title     = "C720 Physical Inspection",
  author    = "Matt Whipple",
  topic     = "C720",
  year      = "2019",
  status    = "done",
}
@misc{C720UserManual,
  title     = "C720 Chromebook User's Manual",
  topic     = "C720",
  year      = "2013",
  status    = "done",
}

@misc{CoolURIs,
  title        = "Cool URIs don't change.",
  howpublished = "web",
  year         = "2019",
  month        = sep # "~09",
  url          = "https://www.w3.org/Provider/Style/URI",
  topic        = "SiteGeneral",
  status       = "done",
}

@misc{dockerEmerge,
  title        = "Output of emerge docker",
  year         = "2019",
  month        = oct # "~19",
  topic        = "C720",
  howpublished = "web",
  status       = "done",
}

@misc{FontComputerModernWikipedia,
  title        = "Computer Modern - Wikipedia",
  year         = "2019",
  month        = sep # "~01",
  url          = "https://en.wikipedia.org/wiki/Computer_Modern",
  howpublished = "web",
  topic        = "SiteStyle",
  status       = "done",
}

;@misc{crosEC,
  title        = "CrOS EC (Embedded Controller)",
  howpublished = "web",
  year         = "2019",
  month        = aug # "~26",
  url          = "https://chromium.googlesource.com/chromiumos/platform/ec/+/master/README.md",
  status       = "done",
}

@misc{GKHBlog,
  title        = "Linux Kernel Monkey Blog",
  author       = "Greg Kroah-Hartman",
  howpublished = "web",
  year         = "2019",
  month        = aug # "~14",
  url          = "http://www.kroah.com/log",
  status       = "current",
}

@misc{DNSGoogleCloudDNSHome,
  title     = "Google Cloud DNS Home",
  year      = "2019",
  month     = jul # "~13",
  url       = "https://cloud.google.com/dns/",
  topic     = "MediaSite",
  status    = "todoc",
}
@misc{DNSGoogleDomainsHome,
  title     = "Google Domains Home",
  year      = "2019",
  month     = jul # "~13",
  url       = "https://domains.google/#/",
  topic     = "MediaSite",
  status    = "todoc",
}

@booklet{DynamoDBDeveloperGuide,
  title     = "DynamoDB Developer Guide",
  year      = "2019",
  month     = feb # "~14",
  topic     = "AWS",
  status    = "done",
}

@misc{GentooHandbook,
  title        = "Gentoo Handbook",
  year         = "2019",
  month        = aug # "~30",
  howpublished = "web",
  url          = "https://wiki.gentoo.org/wiki/Handbook:Main_Page",
  topic        = "Linux",
  status       = "done",
}

@misc{GentooSuspend,
  title        = "Suspend and hibernate - Gentoo wiki",
  howpublished = "web",
  year         = "2019",
  month        = sep # "~30",
  url          = "https://wiki.gentoo.org/wiki/Suspend_and_hibernate",
  status       = "done",
}

@misc{GentooSystemd}
  title        = "Systemd - Gentoo Wiki",
  howpublished = "web",
  url          = "https://wiki.gentoo.org/wiki/Systemd",
  year         = "2019",
  month        = sep # "~30",
  status       = "done",
}

@misc{JekyllHome,
  title        = "Jekyll Home",
  howpublished = "web",
  url          = "http://jekyllrb.com",
  year         = "2019",
  month        = jul # "-05",
  topic        = "SiteTech",
  status       = "done",
}

@misc{jqHomePage,
  title        = "jq Home Page",
  url          = "https://stedolan.github.io/jq/",
  howpublished = "web",
  year         = "2019",
  month        = aug # "~15",
  status       = "done",
}

@misc{KernelDocGuide,
  title        = "Kernel Documentation Guide",
  url          = "https://www.kernel.org/doc/html/v4.10/doc-guide/sphinx.html",
  year         = "2019",
  month        = jul # "~05",
  howpublished = "web",
  topic        = "SiteTech",
  status       = "todo",
}

@book{LaTeXBook,
  title     = "LaTeX: a document preparation system",
  author    = "Leslie Lamport",
  edition   = "Second",
  year      = "1994",
  publisher = "Addison-Wesley Publishing Company, Inc.",
  status    = "done",
}
@misc{LatexModernCVSource,
  title        = "moderncv Source",
  year         = "2019",
  month        = jul # "~19",
  howpublished = "source",
  url          = "https://launchpad.net/moderncv",
  topic        = "LaTeX",
  status       = "todo",
}

@misc{LedgerHome,
  title        = "Ledger Home",
  year         = "2019",
  month        = jul # "~27",
  howpublished = "web",
  url          = "https://www.ledger-cli.org/",
  topic        = "finances",
  mw           = "Also read wiki",
  status       = "done",
}
@misc{LedgerSource,
  status = "wip",
}

}

@book{LinuxNutshell,
  tite      = "Linux Kernel in a Nutshell",
  author    = "Greg Kroah-Hartman",
  url       = "http://www.kroah.com/lkn/",
  publisher = "O'Reilly Media, Inc.",
  year      = "2007",
  month     = dec # "~1",
  topic     = "Linux",
  status    = "done",
}

@misc{LPCWikiPedia,
  title        = "Low Pin Count - Wikipedia",
  year         = "2019",
  howpublished = "web",
  url          = "https://en.wikipedia.org/wiki/Low_Pin_Count",
  status       = "done",
}

@misc{MaterialDesignWikipedia,
  title        = "Material Design",
  howpublished = "wikipedia",
  url          = "https://en.wikipedia.org/wiki/Material_Design",
  year         = "2019",
  month        = oct # "~26",
  status       = "done",
}

@book{MathBookOfNumbers,
  title     = "The book of numbers",
  author    = "John Horton Conway and Richard K Guy",
  year      = "1996",
  publisher = "Springer-Verlag New York, Inc.",
  mw        = "Should re-read later",
  qs        = "p213 They are all figments of the mathematician's mind: concepts of abstract mathematics that only approximately correspond to things in the real world.",
  status    = "dumbdone",
}

@misc{PolymerHome,
  title        = "Polymer Project",
  howpublished = "web",
  url          = "https://www.polymer-project.org/",
  year         = "2019",
  month        = oct # "~26",
  status       = "done",
}
@misc{PolymerWikipedia,
  title        = "Polymer (library)",
  howpublished = "wikipedia",
  url          = "https://en.wikipedia.org/wiki/Polymer_(library)",
  year         = "2019",
  month        = oct # "~26",
  status       = "done",
}

@misc{ReadTheDocs,
  title        = "Read The Docs",
  howpublished = "web",
  url          = "https://readthedocs.org/",
  year         = "2019",
  month        = jul # "~05",
  topic        = "SiteTech",
  status       = "todo",
}

@misc{reStructuredText,
  title        = "reStructuredText Home",
  howpublished = "web",
  url          = "http://docutils.sourceforge.net/rst.html",
  year         = "2019",
  month        = jul # "~05",
  topic        = "Sphinx",
  status       = "todo",
}

@misc{SMBusKernelDocs,
  title        = "I2C and SMBus Subsystem - The Linux Kernel Documentation",
  version      = "4.12.0",
  year         = "2019",
  month        = aug # "~14",
  howpublished = "web",
  url          = "https://www.kernel.org/doc/html/v4.12/driver-api/i2c.html",
  mw           = "Definition of driver API",
  status       = "done",
}
@misc{SMBusWikipedia,
  title        = "System Management Bus - Wikipedia",
  year         = "2019",
  month        =  aug # "~13",
  url          = "https://en.wikipedia.org/wiki/System_Management_Bus",
  howpublished = "web",
  mw           = "Primarily concerned with physical specs",
  status       = "done",
}

@misc{SphinxBreatheHome,
  title        = "Breathe",
  howpublished = "web",
  url          = "https://breathe.readthedocs.io/en/latest/",
  year         = "2019",
  month        = jul # "~05",
  topic        = "Sphinx",
  status       = "todo",
}  
@misc{SphinxHomeCitations,
  title        = "Sphinx Home - Citations",
  year         = "2019",
  month        = jul # "~9,",
  crossref     = {SphinxHome},
  url          = "http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#citations",
  topic        = "Sphinx",
  status       = "done",
}
@misc{SphinxHomeDefaultRole,
  title        = "Sphinx Home - Default Role",
  year         = "2019",
  month        = jul # "~9,",
  crossref     = {SphinxHome},
  url          = "http://www.sphinx-doc.org/en/master/usage/configuration.html#confval-default_role",
  topic        = "Sphinx",
  status       = "done",
}
@misc{SphinxHomeDownloadRole,
  title        = "Sphinx Home - Download Role",
  year         = "2019",
  month        = jul # "~9,",
  crossref     = {SphinxHome},
  url          = "http://www.sphinx-doc.org/en/1.6/markup/inline.html#role-download",
  status       = "done",
}
@misc{SphinxHomeLiteralIncludeDirective,
  title        = "Sphinx Home - LiteralInclude Directive",
  year         = "2019",
  month        = jul # "~22",
  crossref     = "SphinxHome",
  url          = "http://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-literalinclude",
  status       = "done",
}
@misc{SphinxHomeRef,
  title        = "Sphinx Home - Ref",
  year         = "2019",
  month        = jul # "~9,",
  crossref     = {SphinxHome},
  url          = "http://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#ref-role",
  topic        = "Sphinx",
  status       = "done",
}
@misc{SphinxHomeRubric,
  title        = "Sphinx Home - Rubric",
  year         = "2019",
  month        = jul # "~9,",
  crossref     = {SphinxHome},
  url          = "https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-rubric",
  topic        = "Sphinx",
  status       = "done",
}
@misc{SphinxHome,
  title        = "Sphinx Home",
  year         = "2019",
  month        = jul # "~9,",
  howpublished = "Web",
  url          = "http://www.sphinx-doc.org",
  topic        = "Sphinx",
  revision     = "089046979",
  status       = "done",
}

@misc{StaticWebSiteWikipedia,
  title        = "Static Web Site - Wikipedia",
  howpublished = "web",
  url          = "https://en.wikipedia.org/wiki/Static_web_page",
  year         = "2019",
  month        = jul # "~05",
  topic        = "SiteTech",
  status       = "todo",
}

@misc{SwayBarMan,
  title        = "sway-bar(5)",
  howpublished = "man",
  version      = "1.2",
  status       = "done",
}
@misc{SwayBarProtocolMan,
  title        = "swaybar-protocol(7)",
  howpublished = "man",
  version      = "1.2",
  status       = "done",
}
@misc{SwayHome,
  title        = "Sway",
  howpublished = "web",
  url          = "https://swaywm.org/",
  year         = "2019",
  month        = oct # "~26",
  status       = "done",
}
@misc{SwayWiki,
  title        = "swaywm/sway Wiki",
  howpublished = "web",
  url          = "https://github.com/swaywm/sway/wiki",
  year         = "2019",
  month        = oct # "~26",
  status       = "done",
  mw           = "This is certainly worth revisiting for more info.",
}
@misc{SwayWikipedia,
  title        = "Sway (window manager)",
  howpublished = "wikipedia",
  url          = "https://en.wikipedia.org/wiki/Sway_(window_manager)",
  year         = "2019",
  month        = oct # "~26",
  status       = "done",
}

@misc{TerraformS3Bucket,
  title        = "aws_s3_bucket - Terraform by HashiCorp",
  howpublished = "web",
  url          = "https://www.terraform.io/docs/providers/aws/r/s3_bucket.html",
  year         = "2019",
  month        = oct # "~26",
  status       = "done",
}  
@misc{TerraformS3BucketObject,
  title        = "aws_s3_bucket_object - Terraform by HashiCorp",
  howpublished = "web",
  url          = "https://www.terraform.io/docs/providers/aws/r/s3_bucket_object.html",
  year         = "2019",
  month        = oct # "~26",
  status       = "done",
}

@misc{WabiSabi,
  title        = "Wabi Sabi - C2",
  howpublished = "Web",
  year         = "2019",
  month        = sep # "~8",
  url          = "http://wiki.c2.com/?WabiSabi 2019-07-05",
  topic        = "SiteGeneral",
  status       = "todo",
}

@misc{WikiWord,
  howpublished = "Web",
  url          = "http://wiki.c2.com/?WikiWord 2019-07-05",
  year         = "2019",
  month        = sep # "~9",
  topic        = "SiteLinks",
  status       = "todo",
}

@misc{NetworkManagerHome,
  howpublished = "web",
  url          = "https://wiki.gnome.org/Projects/NetworkManager",
}
