  year       = {2020},
}

@Book{Graham2009,
  author     = {Graham, B.},
  title      = {The Intelligent Investor, Rev. Ed},
  isbn       = {9780061745171},
  publisher  = {HarperCollins e-books},
  url        = {https://learning.oreilly.com/library/view/the-intelligent-investor/9780061745171/text/9780061745171_Chapter_10.xhtml},
  groups     = {mwhipple:6},
  keywords   = {finances},
  year       = {2009},
}

@Software{JabRef2020,
  author     = {{JabRef Development Team}},
  title      = {JabRef --- An open-source, cross-platform citation and reference management software},
  url        = {https://www.jabref.org/},
  origin     = {https://github.com/JabRef/jabref.git},
  version    = {5.1},
  year       = {2020},
  comments   = {
    build.gradle - Use of plugin comamnds is inconsistent, JDK version seems off, seems to needlessly mess with sourceSets. Duplicate maven central repos? both versions of antlr are used for different grammars. dependencies as a whole seem very sprawling, maybe acquired through other dependencies.. Resolution strategy stuff seems suspect
  },
}

@Online{jabref-user-docs,
  title      = {User Documentation - JabRef},
  url        = {https://docs.jabref.org/},
  keywords   = {read, rank4},
  ranking    = {rank4},
  readstatus = {read},
}

@Software{Jellyfin2020,
}

@WWW{jellyfin-quick-start,
  title      = {Jellyfin Quick Start},
  comment    = {High level survey of assorted functionality},
  keywords   = {read},
  readstatus = {read},
}

@Manual{org-manual,
  title      = {The Org Manual},
  version    = {9.3},
  abstract   = {Sparse Trees},
  comment    = {Org is a mode for keeping notes, maintaining TODO lists, and project
planning with a fast and effective plain-text markup language.  It also
is an authoring system with unique support for literate programming and
reproducible research.},
  keywords   = {skimmed},
  readstatus = {skimmed},
}

@Online{super-user-chrome-copy-title,
  title      = {How do I copy a tab's title in Chrome? - Super User},
  url        = {https://superuser.com/questions/332717/how-do-i-copy-a-tabs-title-in-chrome/},
  comment    = {This answer provides a good starting point based on bookmarklets. I'm planning on using this as a jumping off point to produce a complete BibTeX entry.},
  keywords   = {read, rank3},
  ranking    = {rank3},
  readstatus = {read},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:mwhipple:6\;2\;1\;\;\;\;;
1 AutomaticKeywordGroup:Read status\;0\;readstatus\;,\;>\;1\;0x8a8a8aff\;\;\;;
}

@Comment{jabref-meta: saveOrderConfig:specified;citationkey;false;abstract;false;abstract;false;}
