@Online{healthline-how-to-treat-and-prevent-muscle-knots,
  url    = {https://www.healthline.com/health/muscle-knots},
  status = {done},
  notes  = {Are these even knots? What are the other options?, next up swedish massage?},
}

@Book{the-intelligent-investor,
}
                  
@Book{release-it,
}

@Online{tar-man,
  title  = {TAR(1) GNU TAR Manual},
  notes  = {Document backup process using the exclusion file and file permission information - Track ignore read failures, cover permission variations},
  status = {wip},
}


@Online{use-package-github,

}
---

@book{10-percent-happier,
  title  = {10\% Happier},
  author = {Dan Harris},
  year   = {2014},
  isbn   = {978-0-06-226542-5},
  notes  = {This provides a great contextualized introduction and motivation for medidation.
Some referenced resources should be periodically read to support practice and the appendix
can help guide assorted initial practice approaches. A useful initial acronym is RAIN:
recognize, acknowledge, inspect, non-identify.}
  status = {done},
}

@misc{chromium-container-environment,
  title  = {Chromium OS Docs - Running Custom Containers Under Chrome OS: Can I set environment variables for my container?},
  url    = {https://chromium.googlesource.com/chromiumos/docs/+/master/containers_and_vms.md#can-i-set-environment-variables-for-my-container},
  notes  = {This provides a decent high level overview of Chrome OS'es use of containers with relatively user-centric information.},
  status = {done},
}

@misc{chromium-containers-and-vms,
  title  = {Chromium OS Docs - Running Custom Custom Containers Under Chrome OS},
  url    = {https://chromium.googlesource.com/chromiumos/docs/+/master/containers_and_vms.md},
  status = {done},
}

@misc{chromium-garcon,
  title  = {Garcon},
  url    = {https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/vm_tools/garcon/},
  notes  = {Garcon is one of the main channels between the host and containers.
The README provides some high-level functional descriptions without much detail.},
  status = {done},
}

@misc{emacs-bbdb-source,
  title  = {BBDB (Savannah)},
  url    = {http://git.savannah.nongnu.org/cgit/bbdb.git},
  status = {wip},
}

@misc{emacs-cask-github,
  title  = {cask (GitHub)},
  url    = {https://github.com/cask/cask},
  status = {wip},
}
                  
@misc{emacs-exec-from-shell-github,
  title  = {exec-path-from-shell (GitHub)},
  url    = {https://github.com/purcell/exec-path-from-shell},
  ref    = {18cad603c45c5544e8a9666be64d0c51bbc1af90},
  notes  = {This package delivers solid functionality in nice lightweightcode.},
  status = {done},
}

@misc{emacs-org-mode-community,
  title  = {Org mode for Emacs - Community},
  url    = {https://orgmode.org/community.html},
  notes  = {This has pointers to community resources which which to engage if
more interesting org use or contributions are pursued.}
  status = {done},
}

@misc{emacs-org-mode-home,
  title  = {Org mode for Emacs},
  url    = {https://orgmode.org/},
  notes  = {Solid overview with links out to some interesting details.
Worth mining for additional content; worg should likely be cloned and
read and HTML publishing stuff borrowed in addition to other links off of
this site.},
  status = {done},
}

@misc{emacs-org-mode-info,
  title  = {The Org Manual (Info)},
  url    = {https://orgmode.org/org.html},
  status = {wip},
}

@misc{emacs-org-mode-source,
  title  = {org-mode (Gogs)},
  url    = {https://code.orgmode.org/bzg/org-mode.git}
  status = {wip},
}

@misc{emacs-org-ref-github,
  title  = {org-ref (GitHub)},
  url    = {https://github.com/jkitchin/org-ref},
  status = {wip},
}

@misc{emacs-org-worg,
  title  = {worg (Gogs)},
  url    = {https://code.orgmode.org/bzg/worg.git},
  status = {wip},
}

@misc{emacs-source,
  title  = {emacs (Savannah)},
  url    = {https://git.savannah.gnu.org/cgit/emacs.git},
  status = {wip},
}

@misc{emacs-use-package-github,
  title  = {use-package (GitHub)},
  url    = {https://github.com/jwiegley/use-package},
  ref    = {4fb1f9a68f1e7e7d614652afc017a6652fd029f1},
  notes  = {Pretty straightforward code which includes some good macro
examples. It feels like it hits a decent middleground of abstraction and
duplication.},

  status = {done},
}

@misc{exercism,
  title  = {Exercism},
  url    = {https://exercism.io},
  status = {wip},
}
                  
@misc{fstab-man,
  title  = {fstab(5) (Man)},
  status = {wip},
}

@misc{gentoo-handbook,
  title  = {Handbook:Main Page - Gentoo Wiki},
  url    = {https://wiki.gentoo.org/wiki/Handbook:Main_Page},
  status = {wip - Working With},
}
@misc{gentoo-handbook-boot-options-other,
  title  = {Choosing the right installation medium/Other options - Gento Wiki},
  url    = {https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Media#Other_options},
  status = {done},
}

@misc{git-lab-pages-docs,
  title  = {GitLab Pages},
  url    = {https://docs.gitlab.com/ee/user/project/pages/index.html},
  notes  = {The docs can be a bit thin but the combination of docs and tracking down
relevant examples and general knowledge seems to normally get things moving.},
  status = {done},                  
}

@misc{git-lab-pages-plain-html,
  title  = {Example plain HTML site using GitLab Pages: https://pages.gitlab.io/plain-html},
  url    = {https://gitlab.com/pages/plain-html},
  notes  = {This example provides a good bare minimal GitLab Pages setup.},
  status = {done},
}

@misc{jellyfin-home,
  title  = {Jellyfin: The Free Software Media System},
  url    = {https://jellyfin.org},
  status = {wip},
}

@misc{jest-home,
  title  = {Jest : Delightful JavaScript Testing},
  url    = {https://jestjs.io/},
  status = {done},
}

@misc{latex-geometry-ctan,
  title  = {CTAN: Package geometry},
  url    = {https://ctan.org/pkg/geometry},
  status = {todo},
}
                  
@misc{latex-moderncv-ctan,
  title  = {CTAN: Package moderncv},
  url    = {https://ctan.org/pkg/moderncv?lang=en},
  status = {todo},
}

@misc{latex-paralist-ctan,
  title  = {CTAN: Package paralist},
  url    = {https://ctan.org/pkg/paralist},
  status = {todo},
}

@misc{ledger-github,
  title  = {Ledger: Command Line Accounting (GitHub)},
  url    = {https://github.com/ledger/ledger},
  status = {wip},
}
                  
@misc{lilypond-source,
  title  = {LilyPond (Savannah)},
  url    = {https://git.savannah.gnu.org/git/lilypond.git},
  status = {wip},
}

@book{literate-programming,
  title		= {Literate Programming},
  author	= {Knuth, Donald Ervin},
  year		= {1992},
  publisher	= {Center for the Study of Language and Information
Leland Standford Junion University},
  isbn          = {978-0-937073-80-3},
  status        = {wip},
}
                  
@misc{openwrt-wikipedia,
  title  = {OpenWrt - Wikipedia},
  url    = {https://en.wikipedia.org/wiki/OpenWrt},
  status = {done},
}  

@book{redis-in-action,
  title		= {Redis in Action},
  author	= {Josiah L. Carlson},
  isbn		= {9781935182054},
  year		= {2013},
  publisher	= {Manning Publications Co.},
  status        = {wip},
}  

@book{riverside-shakespeare,
  title     = {The Riverside Shakespeare},
  author    = {William Shakespeare},
  edition   = {2nd},
  year      = {1997},
  publisher = {Houghton Mifflin Company},
  status    = {wip},
}

@misc{tar-127-release,
  title     = {tar-1.27 released - [LWN.NET]},
  url       = {https://lwn.net/Articles/569792/},
  status    = {wip},
}
  
@misc{swagmsg-man,
  title     = {swaymsg(1) (man)},
  status    = {wip},
}

@misc{weston-issue-165,
  title     = {Make output layout configurable (#165) * Issues * wayland / weston},
  url       = {https://gitlab.freedesktop.org/wayland/weston/-/issues/165},
  status    = {done},
}

@misc{weston-man,
  title     = {weston(1) (man)},
  status    = {done},
}

@misc{weston-drm-man,
  title     = {weston-drm(7) (man)},
  status    = {done},
}

@misc{weston-ini-man,
  title     = {weston.ini(5) (man)},
  status    = {done},
}

@misc{acm-queue-home,
  title  = {ACM Queue},
  url    = {https://queue.acm.org/},
  status = {wip},
}
                  
@article{10.1145/3424302,
  year		= {2020},
  issue_date	= {July-August 2020},
  publisher	= {Association for Computing Machinery},
  volume	= {18},
  number	= {4},
  issn		= {1542-7730},
  journal	= {Queue},
  status	= {wip},
}

C19

@misc{c19-wikipedia,
  title  = {Coronavirus disease 2019 - Wikipedia},
  url    = {https://en.wikipedia.org/wiki/Coronavirus_disease_2019},
  status = {todo},
}

Periodicals

@misc{new-york-times,
  title  = "The New York Times",
  url    = {https://nytimes.com},
}

Music

@misc{minuets-in-g-major-and-g-minor-wikipedia,
  title  = {Minuets in G major and G minor - Wikipedia},
  url    = {https://en.wikipedia.org/wiki/Minuets_in_G_major_and_G_minor},
  status = {wip},
}

@misc{soothe-and-glow-seahorse,
  title  = {Sooth & Glow Seahorse},
  url    = {https://www.fisher-price.com/en-us/product/soothe-glow-seahorse-dgh78},
  status = {done},
}
