\cventryprjs{2002--2012}{Freelance Development \& Consulting}{}
  {\cvprjtools{Developed a basic CRM style application for tracking of prospects across a sales team}
    {\tool Google Web Toolkit \tool Google App Engine}
   \cvprjtools{Established a packaging \& installation process to allow provided database updates to be
                safely \& easily applied by the client's IT staff}
    {\tool MS Access \tool Nullsoft Scriptable Install System \tool VBScript}
   \cvprjtools{Created new dynamic Web sites \& enhanced existing Web sites to support online payment
               processing, user management, \& domain specific logic}
    {\tool PHP \tool Zend Framework \tool WordPress \tool CodeIgnitor \tool Python \tool Django \tool Pyramid
     \tool Perl \tool JavaScript \tool jQuery}
   \cvprjsimple{Integrated Google Maps into Web sites with features such as geolocation, nearby points of
                interest, \& directions to the nearest out of possible destinations}
   \cvprjtools{Synchronized Web site content with office software calendars}
    {\tool Google Calendar API}
   \cvprjtools{Implemented a system inspired by Apache Coccoon \& Apache Sling to allow source documents to be rendered
               for multiple channels such as Web, print, \& feeds}
    {\tool PHP \tool REST \tool XML \tool XSLT \tool XSL-FO}
   \cvprjtools{Designed a sales tracking \& reporting application}
    {\tool Visual Basic \tool C++ \tool wxWidgets}}
\section{Selected Open Source Contributions}
  \cvrepo{Brine}{https://www.github.com/mwhipple/brine}
    {A Cucumber based DSL for testing REST APIs}
  \cvrepo{buildsrc}{https://www.github.com/mwhipple/buildsrc}
    {Scripts to assist with build-time software concerns}
  \cvrepo{nginx-build-module}{https://github.com/mwhipple/nginx-build-module}
    {Build tooling to support compilation of nginx modules indepenently
     of nginx}

\end{document}
