@book{applied-empathy,
  title         = {Applied Empathy},
  author        = {Michael Ventura},
  publisher     = {Atria Books},
  year          = {2019},
  month         = may,
  day           = {21},
  isbn13        = {9781501182860},
  isbn10        = {1501182862},
  url           = {https://books.google.com/books/about/Applied_Empathy.html?hl=&id=mzyUDwAAQBAJ},
}

@book{apprenticeship-patterns,
  title         = {Apprenticeship Patterns},
  author        = {Dave Hoover,Adewale Oshineye},
  publisher     = {O'Reilly Media},
  year          = {2019},
  month         = oct,
  day           = 09,
  isbn13        = {9780596518387},
  isbn10        = {0596518382},
  url           = {https://books.google.com/books/about/Apprenticeship_Patterns.html?hl=&id=Py3GwAEACAAJ},
}

@Web{arch-alsa,
  title     = {Advanced Linux Sound Architecture - ArchWiki},
  url       = {https://wiki.archlinux.org/title/Advanced_Linux_Sound_Architecture},
  year      = {2022},
  month     = mar,
  day       = {22},
}

@Web{arch-bluetooth-headset,
  title     = {Bluetooth headset - ArchWiki},
  url       = {https://wiki.archlinux.org/title/bluetooth_headset},
  year      = {2022},
  month     = may,
  day       = {31},
}

@Web{arch-cups-printer-problems,
  title     = {CUPS/Printer-specific problems},
  url       = {https://wiki.archlinux.org/title/CUPS/Printer-specific_problems},
  year      = {2022},
  month     = jul,
  day       = {21},
}

@Web{bbc-steve-jobs-quotes,
  title     = {In quotes: Apple's Steve Jobs - BBC News},
  url       = {https://www.bbc.com/news/world-us-canada-15195448},
  year      = {2022},
  month     = mar,
  day       = {8},
}
                  
@Web{blogroll-wiktionary,
  title     = {blogroll - Wiktionary},
  year      = {2021},
  month     = apr,
  day       = {23},
  url       = {https://en.wiktionary.org/wiki/blogroll},
}

@Web{brother-hl-l2320d,
  title     = {HL-L2320D},
  year      = {2022},
  month     = jul,
  day       = {18},
  url       = {https://support.brother.com/g/b/producttop.aspx?c=us&lang=en&prod=hll2320d_us_as},
}

@book{designing-data-intensive-applications,
  title         = {Designing Data-intensive Applications},
  author        = {Martin Kleppmann},
  publisher     = {Oreilly & Associates Incorporated},
  publishedDate = {2017},
  isbn13        = {9781449373320},
  isbn10        = {1449373321},
  url           = {https://books.google.com/books/about/Designing_Data_intensive_Applications.html?hl=&id=BM7woQEACAAJ},
}

@Web{dp_moynihan_wikiquote,
  title = {Daniel Patrick Moynihan - Wikiquote},
  url   = {https://en.wikiquote.org/wiki/Daniel_Patrick_Moynihan},
  year  = {2022},
  month = mar,
  day   = {4},
}

@book{domain-driven-design-quickly,
  title         = {Domain-Driven Design Quickly},
  author        = {Floyd Marinescu,Abel Avram},
  publisher     = {Lulu.com},
  year          = {2007},
  month         = dec,
  day           = {01},
  isbn13        = {9781411609259},
  isbn10        = {1411609255},
  url           = {https://books.google.com/books/about/Domain_Driven_Design_Quickly.html?hl=&id=CfdHAgAAQBAJ},
}

@book{drawing-school,
  title         = {Drawing School: Fundamentals for the Beginner},
  author        = {Jim Dowdalls},
  publisher     = {Walter Foster Publishing},
  year          = {2018},
  month         = may,
  day           = {01},
  isbn13        = {9781633224872},
  isbn10        = {1633224872},
  url           = {https://play.google.com/store/books/details?id=QlhbDwAAQBAJ},
}

@book{effective-c,
  title         = {Effective C},
  author        = {Robert C. Seacord},
  publisher     = {No Starch Press},
  year          = {2020},
  month         = aug,
  day           = {04},
  isbn13        = {9781718501041},
  isbn10        = {1718501048},
  url           = {https://books.google.com/books/about/Effective_C.html?hl=&id=tVv6DwAAQBAJ},
}

@Man{feature_test_macros-man,
  title         = {FEATURE_TEST_MACROS(7) - Linux Programmer's Manual},
  year          = {2021},
  month         = mar,
  day           = {22},
}

@book{the-field-guide-to-understanding-human-error,
  title         = {The Field Guide to Understanding 'Human Error'},
  author        = {Professor Sidney Dekker},
  publisher     = {Ashgate Publishing, Ltd.},
  year          = {2014},
  month         = dec,
  day           = {28},
  isbn13        = {9781472439079},
  isbn10        = {1472439074},
  url           = {https://books.google.com/books/about/The_Field_Guide_to_Understanding_Human_E.html?hl=&id=KCCdBQAAQBAJ},
}

@book{the-first-90-days,
  title         = {The First 90 Days},
  author        = {Michael Watkins},
  publisher     = {H B S Press},
  year          = {2003},
  isbn13        = {9781591391104},
  isbn10        = {1591391105},
  url           = {https://books.google.com/books/about/The_First_90_Days.html?hl=&id=zwuouaV8SWIC},
}

@book{fundamentals-of-software-architecture,
  title         = {Fundamentals of Software Architecture},
  author        = {Neal Ford,Mark Richards},
  publisher     = {O'Reilly Media},
  year          = {2020},
  month         = feb,
  day           = {11},
  isbn13        = {9781492043454},
  isbn10        = {1492043451},
  url           = {https://books.google.com/books/about/Fundamentals_of_Software_Architecture.html?hl=&id=_pNdwgEACAAJ},
}

@Web{gentoo-alsa,
  title = {Alsa - Gentoo Wiki},
  url   = {https://wiki.gentoo.org/wiki/ALSA#Mixer},
  year  = {2022},
  month = mar,
  day   = {19},
}

@Web{gentoo-bluetooth,
  title = {Bluetooth - Gentoo Wiki},
  url   = {https://wiki.gentoo.org/wiki/Bluetooth},
  year  = {2022},
  month = may,
  day   = {3},
}

@Web{gentoo-handbook,
  title = {Handbook:Main Page - Gentoo Wiki},
  url   = {https://wiki.gentoo.org/wiki/Handbook:Main_Page},
  year  = {2022},
  month = mar,
  day   = {4},
}

@Web{gentoo-ntfs,
  title = {NTFS - Gentoo Wiki},
  url   = {https://wiki.gentoo.org/wiki/NTFS},
  year  = {2022},
  month = apr,
  day   = {9},
}

@Web{gentoo-printing,
  title = {Printing - Gentoo Wiki},
  url   = {https://wiki.gentoo.org/wiki/Printing},
  year  = {2022},
  month = jul,
  day   = {20},
}

@Web{gentoo-sudo,
  title = {sudo - Gentoo Wiki},
  url   = {https://wiki.gentoo.org/wiki/Sudo},
  year  = {2022},
  month = mar,
  day   = {12},
}

@Web{gentoo-suspend-and-hibernate,
  title = {Suspend and hibernate - Gentoo Wiki},
  url   = {https://wiki.gentoo.org/wiki/Suspend_and_hibernate},
  year  = {2022},
  month = mar,
  day   = {13},
}

@Web{gentoo-wayland,
  title = {Wayland - Gentoo Wiki},
  url   = {https://wiki.gentoo.org/wiki/Wayland},
  year  = {2022},
  month = apr,
  day   = {9},
}

@Web{gentoo-webcam,
  title = {Webcam - Gentoo Wiki},
  url   = {https://wiki.gentoo.org/wiki/Webcam},
  year  = {2022},
  month = apr,
  day   = {2},
}

@Man{getline-man,
  title = {GETLINE(3) - Linux Programmer's Manual},
  year  = {2021},
  month = mar,
  day   = {22},
}

@Web{gitlab-yaml-reference,
  title     = {Keyword reference for the `.gitlab-ci.yml` file | GitLab},
  url       = {https://docs.gitlab.com/ee/ci/yaml/},
  year      = {2022},
  month     = mar,
  day       = {4},
}

@Web{goodreads-quote-steve-jobs-focus,
  title     = {Quote by Steve Jobs: “People think focus means saying yes to the thin...},
  url       = {https://www.goodreads.com/quotes/629613-people-think-focus-means-saying-yes-to-the-thing-you-ve},
  year      = {2022},
  month     = mar,
  day       = {12},
}

@Web{google-books-api-overview,
  title     = {Overview  |  Google Books APIs  |  Google Developers},
  url       = {https://developers.google.com/books/docs/overview},
  year      = {2022},
  month     = may,
  day       = {22},
}

@Web{google-books-api-using,
  title     = {Using the API  |  Google Books APIs  |  Google Developers},
  url       = {https://developers.google.com/books/docs/v1/using},
  year      = {2022},
  month     = may,
  day       = {23},
}

@book{the-healthy-programmer,
  title         = {The Healthy Programmer},
  author        = {Joe Kutner},
  publisher     = {The Pragmatic Bookshelf},
  year          = {2013},
  month         = jun,
  isbn13        = {9781937785314},
  isbn10        = {1937785319},
  url           = {https://books.google.com/books/about/The_Healthy_Programmer.html?hl=&id=KiPdmAEACAAJ},
}

@Web{jq-manual,
  title     = {jq Manual (development version)},
  url       = {https://stedolan.github.io/jq/manual/},
  year      = {2022},
  month     = jun,
  day       = {4},
}

@book{kafka-the-definitive-guide,
  title         = {Kafka: the Definitive Guide},
  author        = {Gwen Shapira,Todd Palino,Rajini Sivaram,Krit Petty},
  publisher     = {O'Reilly Media},
  year          = {2022},
  month         = jan,
  day           = {18},
  isbn13        = {9781492043089},
  isbn10        = {1492043087},
  url           = {https://books.google.com/books/about/Kafka_the_Definitive_Guide.html?hl=&id=uvl9zgEACAAJ},
}

@book{knuth1992literate,
  title     = {Literate Programming},
  author    = {Knuth, D.E.},
  isbn      = {9780937073803},
  lccn      = {lc91039510},
  series    = {Center for the Study of Language and Information Publication Lecture Notes},
  url       = {https://books.google.com/books?id=fqPIPgAACAAJ},
  year      = {1992},
  publisher = {Cambridge University Press},
}

@Web{linux-kernel-monkey-log,
  title     = {Linux Kernel Monkey Log},
  url       = {http://www.kroah.com/log/},
  year      = {2021},
  month     = may,
  day       = {24},
  notes     = {Sparse and no nonsense blog of GKH},
}

@book{managing-projects-with-gnu-make,
  title         = {Managing Projects with GNU Make},
  author        = {Robert Mecklenburg,Robert William Mecklenburg},
  publisher     = {"O'Reilly Media, Inc."},
  publishedDate = {2004-11-19},
  isbn13        = {9780596006105},
  isbn10        = {0596006101},
  url           = {https://books.google.com/books/about/Managing_Projects_with_GNU_Make.html?hl=&id=eDebAgAAQBAJ},
}

@Web{markdown-daring-fireball,
  title = {Daring Fireball: Markdown},
  url   = {https://daringfireball.net/projects/markdown},
  year  = {2021},
  month = apr,
  day   = {17},
  notes = {Reference for basic Markdown},
}

@Man{memcmp-man,
  title = {MEMCMP(3) - Linux Programmer's Manual},
  year  = {2021},
  month = mar,
  day   = {22},
}

@Web{ncse-definitions-fact-theory-law,
  title     = {Definitions of Fact, Theory, and Law in Scientific Work | National Center for Science Education},
  url       = {https://ncse.ngo/definitions-fact-theory-and-law-scientific-work},
  year      = {2022},
  month     = mar,
  day       = {6},
}

@Web{pandoc-home,
  title     = {Pandoc - About pandoc},
  url       = {https://pandoc.org},
  year      = {2022},
  month     = may,
  day       = {7},
}

@Web{pandoc-users-guide,
  title     = {Pandoc - Pandoc User's Guide},
  url       = {https://pandoc.org/MANUAL.html},
  year      = {2021},
  month     = jun,
  notes     = {Solid high level overview of Pandoc usage},
}

@Web{pass-home,
  title     = {Pass: The Standard Unix Password Manager},
  url       = {https://www.passwordstore.org/},
  year      = {2022},
  month     = mar,
  day       = {24},
}

@Man{stdbool-h-man,
  title     = {stdbool.h(0P) - POSIX Programmer's Manual},
  year      = {2017},
  author    = {IEEE/The Open Group},
}

@Man{stdio-h-man,
  title     = {stdio.h(0P) - POSIX Programmer's Manual},
  year      = {2017},
  author    = {IEEE/The Open Group},

}

@Man{stdlib-h-man,
  title     = {stdlib.h(0P) - POSIX Programmer's Manual},
  year      = {2017},
  author    = {IEEE/The Open Group},
}

@Man{strdup-man,
  title     = {STRDUP(3) - Linux Programmer's Manual},
  year      = {2021},
  month     = {mar},
  day       = {22},  
}

@Man{string-h-man,
  title     = {string.h(0P) - POSIX Programmer's Manual},
  year      = {2017},
  author    = {IEEE/The Open Group},
  notes     = {Listing of contents},
}

@Man{sway-man,
  title     = {sway - An i3-compatible Wayland compositor},
  year      = {2022},
  month     = mar,
  day       = {9},
  section   = {1},
}
                  
@book{sysml-distilled,
  title         = {SysML Distilled},
  author        = {Lenny Delligatti},
  publisher     = {Pearson Education},
  year          = {2014},
  isbn13        = {9780321927866},
  isbn10        = {0321927869},
  url           = {https://books.google.com/books/about/SysML_Distilled.html?hl=&id=3errAQAAQBAJ},
}

@book{your-brain-at-work,
  title         = {Your Brain at Work},
  author        = {David Rock},
  publisher     = {Harper Collins},
  year          = {2009},
  month         = oct,
  day           = {06},
  isbn13        = {9780061943546},
  isbn10        = {0061943541},
  url           = {https://play.google.com/store/books/details?id=MsluGqrSJ6UC},
}






---





@Book{10PercentHappier,
  title         = {10% Happier},
  subtitle      = {
How I Tamed the Voice in My Head, Reduced Stress Without Losing My Edge, and Found Self-Help That Actually Works--A True Story },
  authors       = {Dan Harris},
  publisher     = {It Books},
  publishedDate = {2014-03-11},
  description   = {
Winner of the 2014 Living Now Book Award for Inspirational Memoir Nightline anchor Dan Harris embarks on an unexpected, hilarious, and deeply skeptical odyssey through the strange worlds of spirituality and self-help, and discovers a way to get happier that is truly achievable. After having a nationally televised panic attack on Good Morning America, Dan Harris knew he had to make some changes. A lifelong nonbeliever, he found himself on a bizarre adventure, involving a disgraced pastor, a mysterious self-help guru, and a gaggle of brain scientists. Eventually, Harris realized that the source of his problems was the very thing he always thought was his greatest asset: the incessant, insatiable voice in his head, which had both propelled him through the ranks of a hyper-competitive business and also led him to make the profoundly stupid decisions that provoked his on-air freak-out. We all have a voice in our head. It’s what has us losing our temper unnecessarily, checking our email compulsively, eating when we’re not hungry, and fixating on the past and the future at the expense of the present. Most of us would assume we’re stuck with this voice – that there’s nothing we can do to rein it in – but Harris stumbled upon an effective way to do just that. It’s a far cry from the miracle cures peddled by the self-help swamis he met; instead, it’s something he always assumed to be either impossible or useless: meditation. After learning about research that suggests meditation can do everything from lower your blood pressure to essentially rewire your brain, Harris took a deep dive into the underreported world of CEOs, scientists, and even marines who are now using it for increased calm, focus, and happiness. 10% Happier takes readers on a ride from the outer reaches of neuroscience to the inner sanctum of network news to the bizarre fringes of America’s spiritual scene, and leaves them with a takeaway that could actually change their lives.
},
  ISBN_10        = {0062265423},
  ISBN_13        = {9780062265425},
  pageCount      = {256},
  categories     = {Self-Help},
  smallThumbnail = {http://books.google.com/books/content?id=gIpSnwEACAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api},
  thumbnail      = {http://books.google.com/books/content?id=gIpSnwEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api},
  previewLink    = {http://books.google.com/books?id=gIpSnwEACAAJ&dq=isbn:978-0-06-226542-5&hl=&cd=1&source=gbs_api},
  infoLink       = {http://books.google.com/books?id=gIpSnwEACAAJ&dq=isbn:978-0-06-226542-5&hl=&source=gbs_api},
  canonicalVolumeLink = {https://books.google.com/books/about/10_Happier.html?hl=&id=gIpSnwEACAAJ},
  publicDomain   = {false},
  webReaderLink  = {http://play.google.com/books/reader?id=gIpSnwEACAAJ&hl=&printsec=frontcover&source=gbs_api},
  textSnippet    = {After learning about research that suggests meditation can do everything from lower your blood pressure to essentially rewire your brain, Harris took a deep dive into the underreported world of CEOs, scientists, and even marines who are now ...},
}

@Web{literate-programming-haskellwiki,
  title   = {Literate programming - HaskellWiki},
  url     = {https://wiki.haskell.org/Literate_programming},
  year    = {2021},
  month   = oct,
  day     = {5},
  notes   = {Background information on LP without too much practical lhs info},
}

@Web{Text-Pandoc-JSON-Hackage,
  title   = {Text.Pandoc.JSON},
  url     = {https://hackage.haskell.org/package/pandoc-types-1.22/docs/Text-Pandoc-JSON.html},
  version = {1.22},
  notes   = {Brief overview of entry with links to more information},
}

@Web{pandoc-filters,
  title = {Pandoc - Pandoc filters},
  url   = {https://pandoc.org/filters.html},
  year  = {2021},
  month = oct,
  day   = {2},
  notes = {Good basic overview of options with examples},
}

@Web{pandoc-installing,
  title = {Pandoc - Installing pandoc},
  url   = {https://pandoc.org/installing.html},
  year  = {2021},
  month = sep,
  day   = {28},
  notes = {Well rounded listing of installation options},
}

@Web{haskell-gentoo-wiki,
  title = {Haskell - Gentoo Wiki},
  url   = {https://wiki.gentoo.org/wiki/Haskell},
  year  = {2021},
  month = sep,
  day   = {25},
  notes = {Practical information and pointers for working with Haskell},
}

@Web{gentoo-haskell-project-github-readme,
  title = {gentoo-haskell/README.rst at master - gentoo-haskell/gentoo-haskell - GitHub},
  url   = {https://github.com/gentoo-haskell/gentoo-haskell/blob/master/README.rst},
  year  = {2021},
  month = sep,
  day   = {23},
  notes = {To the point usage instructions},
}

@Web{scripting-language-wikipedia,
  title = {Scripting language - Wikipedia},
  url   = {http://en.wikipedia.org/wiki/Scripting_language},
  year  = {2021},
  month = sep,
  day   = {14},
  notes = {Solid overview on history and variations of scripting languages},
}

@Web{antirez,
  title = {List of posts - <antirez>},
  url   = {http://antirez.com},
  year  = {2021},
  month = aug,
  day   = {21},
  notes = {A fair amount of interesting conversations and opinions},
}

@Web{docker-hub-search,
  title = {Explore Docker's Container Image Registry | Docker Hub},
  url   = {https://hub.docker.com/search?type=image},
  year  = {2021},
  month = jul,
  notes = {A place to find usable images},
}

@Article{bosch-wtw87nh1uc-manual,
  title   = {Use and Care Manual},
  edition = {en-us WTW87NH1UC},
}

@Article{bosch-wtw87nh1uc-specifications,
  title   = {24" Compact Heat Pump Dryer\n500 Series Dryer with Home Connect - WTW87NH1UC},
  notes   = {Tables of specs},
}

@Web{openapi-3-1-0,
  title  = {OpenAPI-Specification/3.1.0.md at main - OAI/OpenAPI-Specification - GitHub},
  url    = {https://github.com/OAI/OpenAPI-Specification/blob/main/versions/3.1.0.md},
  year   = {2021},
  month  = feb,
  day    = {16},
  notes  = {The spec reference itself with some examples and links},
}

@Web{home-depot-appliance-delivery-installation,
  title  = {Appliance Delivery & Installation at The Home Depot},
  url    = {https://homedepot.com/c/Appliance_Delivery_Installation},
  year   = {2021},
  month  = aug,
  day    = {11},
  notes  = {General information unlikely to be of specific use},
}

@Web{bosch-500-dryer-home-depot,
  title  = {Bosch 500-Series 4 cu. ft. 240-Volt Home Connect White Stackable Electric Ventless Heat Pump Compact Dryer, ENERGY STAR-WTW87NH1UC - The Home Depot},
  url    = {https://homedepot.com/p/Bosch-500-Series-4-cu-ft-240-Volt-Home-Connect-White-Stackable-Electric-Ventless-Heat-Pump-Compact-Dryer-ENERGY-STAR-WTW87NH1UC/315280946},
  year   = {2021},
  month  = aug,
  day    = {8},
  notes  = {Overview with links to in-depth docs},
}

@Web{wirecutter-compact-washer-dryer-2021,
  title  = {The Best Compact Washer and Dryer for 2021 | Reviews by Wirecutter},
  url    = {https://nytimes.com/wirecutter/reviews/best-compact-washer-and-dryer/},
  author = {McCabe, Liam},
  year   = {2021},
  month  = apr,
  day    = {28},
  notes  = {Fairly minimal sampling which gets to the point but seems slightly stale},
}

@Web{16-ventless-vs-vented-dryer,
  title = {16 Ventless Vs Vented Dryer Pros and Cons - Green Garage},
  url   = {https://greengarageblog.org/16-ventless-vs-vented-dryers-pros-and-cons},
  year  = {2018},
  month = nov,
  day   = {29},
  notes = {Solid high level comparison},
}

@Web{snopes-lowes-versus-home-depot-meme,
  title = {Did Lowe's Donate $25M to Minority-Owned Businesses, While Home Depot Founder Gave to Trump?},
  url   = {https://snopes.com/fact-check/lowes-versus-home-depot-meme},
  year  = {2020},
  month = jun,
  day   = {11},
  notes = {Breakdown of how fuzzy the claim is},
}

@Web{home-depot-racial-equality-justice-all,
  title = {The Home Depot | Message from Craig Menear - Racial Equality & Justice for All},
  url   = {https://corporate.homedepot.com/newsroom/message-craig-menear-–-racial-equality-justice-all},
  year  = {2020},
  month = jun,
  day   = {1},
  notes = {Fairly typical BLM reaction post including a donation...this URL is invalid},
}


@Web{markdown-wikipedia,
  title = {Markdown - Wikipedia},
  url   = {https://en.wikipedia.org/wiki/Markdown},
  year  = {2021},
  month = apr,
  day   = {17},
  notes = {Very high level overview and history with links to implementations},
}

@Web{gitlab-pages-lets-encrypt,
  title = {GitLab Pages integration with Let's Encrypt | GitLab},
  url   = {https://docs.gitlab.com/ee/user/project/pages/custom_domains_ssl_tls_certification/lets_encrypt_integration.html},
  year  = {2021},
  month = aug,
  day   = {13},
  notes = {High level doc typical of GitLab},
}

@Web{gitlab-pages-docs,
  title = {GitLab Pages | GitLab},
  url   = {https://docs.gitlab.com/ee/user/project/pages/},
  year  = {2021},
  month = apr,
  day   = {21},
  notes = {Landing page with links scattered around},
}

@Web{gitlab-pages-docs-scratch,
  title = {Create a GitLab Pages website from scratch | GitLab},
  url   = {https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_from_scratch.html},
  year  = {2021},
  month = may,
  day   = {30},
  notes = {Largely very specific but useful for extrapolation},
}

@Man{time-h-man,
  title     = {time.h(0P) - POSIX Programmer's Manual},
  year      = {2017},
  author    = {IEEE/The Open GRoup},
  notes     = {Summary with a fair amount of references to the POSIX standard that seems worth reading.},
}

@Web{usda-how-to-put-out-a-campfire,
  title     = {How to put out a Campfire},
  year      = {2021},
  month     = jul,
  url       = {https://fs.usda.gov/detail/okawen/alerts-notices/?cid=fsbdev3_053601},
}

@Web{eich-popularity,
  title     = {Popularity - Brendan Eich},
  url       = {https://brendaneich.com/2008/04/popularity/},
  month     = apr,
  year      = {2008},
  day       = {3},
}

@Web{snaptoken-kilo,
  title     = {Build Your Own Text Editor},
  url       = {https://viewsourcecode.org/snaptoken/kilo},
  year      = {2021},
  month     = apr,
  day       = {23},
  notes     = {Has links to useful VT100 references},
}

@Book{zinn2018you,
  author    = {Zinn, Howard},
  title     = {You can't be neutral on a moving train : a personal history},
  publisher = {Beacon Press},
  year      = {2018},
  address   = {Boston},
  isbn      = {978-0-8070-4384-4},
}

@Web{mimick-18,
  title     = {Can't find vital functions 'abort' 'vfprintf' · Issue #18 · Snaipe/Mimick},
  url       = {https://github.com/Snaipe/Mimick/issues/18},
  year      = {2021},
  month     = may,
  notes     = {Issue with light comentary},
}

@Web{mimick-26,
  title     = {Implement gnu_hash symbol lookup by peadar · Pull Request #26 · Snaipe/Mimick},
  url       = {https://github.com/Snaipe/Mimick/pull/26},
  year      = {2021},
  month     = may,
  notes     = {Change likely incoroprorating common recipes for GNU symbol hash tables},
}

@Web{flapenguin-dt_hash,
  title     = {ELF: symbol lookup via DT_HASH | flapenguin.me},
  url       = {https://flapenguin.me/elf-dt-hash},
  year      = {2021},
  month     = may,
  notes     = {Good summary and example of standard ELF symbol table hashes},
}

@Web{flapenguin-dt_gnu_hash,
  title     = {ELF: better symbol lookup via DT_GNU_HASH | flapenguin.me},
  url       = {https://flapenguin.me/elf-dt-gnu-hash},
  year      = {2021},
  month     = may,
  notes     = {Good symmary and example use of GNU symbol table hashes},
}

@Web{dont-block-the-event-loop,
  title     = {Don't Block the Event Loop (or the Worker Pool) | Node.js},
  url       = {https://nodejs.org/en/docs/guides/dont-block-the-event-loop/},
  year      = {2021},
  month     = may,
  notes     = {Overview of reactor specific concerns},
}

@Web{hackage-either,
  title     = {Data.Either},
  url       = {https://hackage.haskell.org/package/base-4.15.0.0/docs/Data-Either.html},
  year      = {2021},
  month     = may,
  notes     = {Reference doc for Haskell's Either},
}

@Web{fowler-lambda,
  title     = {Lambda},
  url       = {https://martinfowler.com/bliki/Lambda.html},
  year      = {2021},
  month     = may,
  notes     = {High level overview with some additional links. Mostly useful for the
uninitiated or as a very brief synopsis},
}

@Web{pandoc-dockerfiles,
  title     = {pandoc/dockerfiles: Dockerfiles for various pandoc images},
  url       = {https://github.com/pandoc/dockerfiles},
  year      = {2021},
  month     = may,
  notes     = {Source repo with minimal background and usage},
}

@Web{gentoo-debugging,
  title     = {Debugging - Gentoo Wiki},
  url       = {https://wiki.gentoo.org/wiki/Debugging},
  year      = {2021},
  month     = jun,
  notes     = {Some helpful guidance around system wide flags and environments},
}

@Man{man-git-ls-files,
  title     = {GIT-LS-FILES(1) - Git Manual},
  section   = {1},
  version   = {2.26.3},
  year      = {2021},
  month     = mar,
  day       = {08},
}

@Web{tf-aws-9404,
  title     = {Add support for aws_datapipeline_definition resource by teraken0509 - Pull Request #9404 - hashicorp/terraform-provider-aws},
  url       = {https://github.com/hashicorp/terraform-provider-aws/pull/9404},
  year      = {2021},
  month     = jun,
  notes     = {PR for resource with no significant definition},
}


@Web{fowler-two-hard-things,
  title     = {TwoHardThings},
  url       = {https://martinfowler.com/bliki/TwoHardThings.html},
  year      = {2021},
  month     = jun,
  notes     = {Brief listing of original joke and some variations},
}

@Man{sort-man,
  title     = {SORT(1) - GNU coreutils},
  section   = {1},
  version   = {8.32},
  year      = {2020},
  month     = mar,
}

@book{dawkins2006god,
  title     = {The God Delusion},
  author    = {Dawkins, R.},
  isbn      = {9780618918249},
  lccn      = {2008270822},
  series    = {A @black swan book},
  url       = {https://books.google.com/books?id=OYpHYgEACAAJ},
  year      = {2006},
  publisher = {Houghton Mifflin Company},
  notes     = {Good dissection of Religion and dogma contrasted with science},
}

@Web{camping-myles-standish,
  title     = {Myles Standish State Forest, Massachusetts - Camping},
  url       = {http://reserveamerica.com/explore/myles-standish-state-forest/MA/32614/overview},
  year      = {2021},
  month     = jul,
  notes     = {Straightforward campsite booking},
}

@INPROCEEDINGS{5521745,
  author={Sharif, Bonita and Maletic, Jonathan I.},
  booktitle={2010 IEEE 18th International Conference on Program Comprehension}, 
  title={An Eye Tracking Study on camelCase and under_score Identifier Styles}, 
  year={2010},
  volume={},
  number={},
  pages={196-205},
  doi={10.1109/ICPC.2010.41},
  notes = {Solid empirical breakdown with a small sample size},
}

@Article{nytimes-conscious-consumer,
  author    = {Wong, Kristen},
  title     = {How to be a More Conscious Consumer, Even If You're on a Budeget},
  published = {The New York Times},
  year      = {2019},
  month     = oct,
  day       = {01},
  url       = {https://nytimes.com/2019/10/01/smarter-living/sustainabile-shopping-conscious-consumer.html},
  notes     = {Good general framework},
}

@Web{zotero-style-repository,
  title     = {Zotero Style Repository},
  url       = {https://zotero.org/styles},
  notes     = {Searchable repository of CSL styles},
}

@Web{waste-hierarchy-wikipedia,
  title     = {Waste hierarchy - Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Waste_hierarchy},
  year      = {2021},
  month     = jul,
  day       = {9},
  notes     = {Good overview of environmental impacts across lifecycle of goods},
}

@article{10.1145/3398390,
author = {Kirkpatrick, Keith},
title = {Reducing and Eliminating E-Waste},
year = {2020},
issue_date = {July 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {63},
number = {7},
issn = {0001-0782},
url = {https://doi.org/10.1145/3398390},
doi = {10.1145/3398390},
abstract = {We need to mitigate the environmental impact of disposing of electronics at their
end of useful life.},
journal = {Commun. ACM},
month = jun,
pages = {17–19},
numpages = {3}
}
@inproceedings{Moseley2006OutOT,
  title={Out of the Tar Pit},
  author={Ben Moseley and Peter Marks},
  year={2006}
}
@article{10.1145/3398392,
author = {Savage, Neil},
title = {Your Wish is My CMD},
year = {2020},
issue_date = {July 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {63},
number = {7},
issn = {0001-0782},
url = {https://doi.org/10.1145/3398392},
doi = {10.1145/3398392},
abstract = {Artificial intelligence could automate software coding.},
journal = {Commun. ACM},
month = jun,
pages = {15–16},
numpages = {2}
}
@Book{jones1974music,
 author = {Jones, George},
 title = {Music theory},
 publisher = {Barnes \& Noble Books},
 year = {1974},
 address = {New York},
 isbn = {0-06-467168-2}
 }
@book{DBLP:books/ph/KernighanR88,
  author    = {Brian W. Kernighan and
               Dennis Ritchie},
  title     = {The {C} Programming Language, Second Edition},
  publisher = {Prentice-Hall},
  year      = {1988},
  url       = {https://en.wikipedia.org/wiki/The\_C\_Programming\_Language},
  isbn      = {0-13-110370-9},
  timestamp = {Fri, 02 Dec 2016 10:21:44 +0100},
  biburl    = {https://dblp.org/rec/books/ph/KernighanR88.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Web{vca-cat-struvite-bladder-stones,
  title     = {Struvite Bladder Stones in Cats | VCA Animal Hospital},
  url       = {https://vcahospitals.com/know-your-pet/struvite-bladder-stones-in-cats},
  year      = {2021},
  month     = aug,
  day       = {29},
}

@Web{gentoo-wikipedia,
  title     = {Gentoo Linux - Wikipedia},
  url       = {https://en.wikipedia.org/wiki/Gentoo_Linux},
  year      = {2021},
  month     = aug,
  day       = {31},
}

@Web{gentoo-handbook-stage,
  title     = {Installing the Gentoo installation files - Gentoo Wiki},
  url       = {https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Stage},
  year      = {2021},
  month     = sep,
  day       = {2},
}
@article{10.1145/3397884,
author = {Narayanan, Arvind and Mathur, Arunesh and Chetty, Marshini and Kshirsagar, Mihir},
title = {Dark Patterns: Past, Present, and Future},
year = {2020},
issue_date = {September 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {63},
number = {9},
issn = {0001-0782},
url = {https://doi.org/10.1145/3397884},
doi = {10.1145/3397884},
abstract = {The evolution of tricky user interfaces.},
journal = {Commun. ACM},
month = aug,
pages = {42–47},
numpages = {6}
}
@book{aron2002highly,
  title={The Highly Sensitive Child: Helping Our Children Thrive when the World Overwhelms Them},
  author={Aron, E.},
  isbn={9780767908726},
  lccn={2002023232},
  url={https://books.google.com/books?id=VfSluTT0M3sC},
  year={2002},
  publisher={Broadway Books}
}
